<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
   <!-- Add Bootstrap Links -->

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="CSS/main.css">

    <title>titulo</title>
  </head>
  <body>
  <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
  <a class="navbar-brand" href="#">Computadores</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
   <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto"> 
    <li class="nav-item"><a class="nav-link" href="about.html">Home </a></li>
    <li class="nav-item"><a class="nav-link" href="#">Nosotros </a></li>
    <li class="nav-item"><a class="nav-link" href="#">Precios </a></li>
    <li class="nav-item"><a class="nav-link" href="#">Terminos y condiciones </a></li>
    <li class="nav-item"><a class="nav-link" href="#">Contacto </a></li>
 </ul>
  </div>
</nav>
  <div class="jumbotron">
      <h1>Computadores</h1>
    </div>
    
    <div id="form1">
    
    
     <h1 id="id1h1"> Dejanos tu comentario </h1>
        <form>
      <div class="form-row">
       <div class= form-group col-sm-6">
        <label for="nombre">Nombre</label>
       <input type="text" class="form-control" id="nombre" placeholder="Ingrese su nombre">
        </div>
       <div class="form-group col-sm-6">
       <label for="apellido">Apellido</label>
      <input type="text" class="form-control" id="apellido" placeholder="Ingrese su apellido">
       </div>
       </div>
        <div class="form-group">
         <label for="email">Email</label>
          <input type="email" class="form-control" id="email" placeholder="Ingrese su email">
        </div>
         <div class="form-row">
          <div class="form-group col-sm-7">
           <label for="domicilio">Domicilio</label>
           <input type="text" class="form-control" id="domicilio" placeholder="Ingrese su domicilio">
            </div>
             <div class="form-group col-sm-4">
            <label for="barrio">Barrio</label>
            <select id="barrio" class="form-control">
                <option select>Suba</option>
                <option> San cristobal</option>
                <option> Bulevar niza</option>
                <option> Las flores</option>
                <option> lombardia</option>
                <option> Chapinero</option>
                <option> Norte</option>
               </select>
            </div>
          </div>
          <div class="form-group"
            <label for="comentario">Comentario</label>
           <textarea id="comentario" class="form-control" rows="10"></textarea>
           </div>
           <div class= "form-group">
           <div class= "form-check">
           <input class="form-check-input" type= "checkbox" id=" gridcheck">
           <label class="form-check-label" for="gridCheck">
               Quiero que me contacten
               </label>
           </div>
            <button type="submit" class="btn btn-primary"> Enviar</button>
            </form>
             
             </div>
    
   </div> 
    
    
  <div class="container">
  <nav aria-label="breadcrumb">
    <ol class="breadcrumb">
      <li class="breadcrumb-item"><a href="index.html">Home</a></li>
      <li class="breadcrumb-item active" aria-current="page">Contacto</li>
    
    <div>
    
    <footer>
     <div class="row">
        <div class=" col-md-3 d-flex flex-column">
      <a href="http://www.facebook.com">Facebook</a>
      <a href="http://www.twitter.com">Twitter</a>
      <a href="http://www.instagram.com">Instagram</a>
      <a href="http://www.google.com">Google</a>
      </div>
     <div class="col-md-3">
      <addres>
      <h3>Lugar de trabajo</h3>
      <p>3158965874</P>
       <p>computadoresyaccesorios@tecnologia.com</P>
      </addres>
      </div>
      
      <div class=" col-md-3 d-flex flex-column align-items-end">
      <a href="http://www.facebook.com">Nosotros</a>
      <a href="http://www.twitter.com">Precios</a>
      <a href="http://www.instagram.com">Terminos y condicines</a>
      <a href="http://www.google.com">Contacto</a>
      
      </ol>
    </nav>
    
     
                </div>
   
      <footer>
    
 
    
   


    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) -->
    <script src="node_modules/jquery/dis/jquery.min.js"></script>
    <script src="node_modules/popper.js/dis/popper.min.js"></script>

    <!-- Option 2: jQuery, Popper.js, and Bootstrap JS
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s" crossorigin="anonymous"></script>
    -->
  </body>
</html
