<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<link rel="stylesheet" href="./node_modules/bootstrap/dist/css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="css/main.css">
	<link rel="stylesheet" type="text/css" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
	
</head>
<body>
	<!--Barra de navegación!-->
	<nav class="navbar navbar-expand-lg navbar-light fixed-top" style="background-color: #e3f2fd;">
  		<a class="navbar-brand" href="#">EduKante</a>
  		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
    		<span class="navbar-toggler-icon"></span>
 		</button>
  		<div class="collapse navbar-collapse" id="navbarNav">
   			 <ul class="navbar-nav">
		      <li class="nav-item active">
		        <a class="nav-link" href="./index.html">Inicio<span class="sr-only">(current)</span></a>
		      </li>
		      <li class="nav-item">
		        <a class="nav-link" href="./about.html">Nosotros</a>
		      </li>
		      <li class="nav-item">
		        <a class="nav-link" href="./servicios.html">Servicios</a>
		      </li>
		      <li class="nav-item">
		        <a class="nav-link" href="./contact.html">Contacto</a>
		      </li>
    		</ul>
 		 </div>
	</nav>

	<!--Jumbotrom!-->
	<div class="jumbotron jumbotron-fluid">
  		<div class="container">
    		<h1 class="display-4">EduKantex</h1>
    		<p class="lead">¡Educando con integridad y excelencia! </p>
  		</div>
	</div>

	<div class="container">

		<nav aria-label="breadcrumb">
		  <ol class="breadcrumb">
		    <li class="breadcrumb-item active" aria-current="page">Inicio</li>
		  </ol>
		</nav>
		<div class="row">
			<div class="col-md-4">
				<button class="btn btn-primary btn-uno" type="button" data-toggle="collapse" data-target="#tendencias" aria-expanded="false" aria-controls="multiCollapse1">Tendencias
  				</button>
  			</div>
  			<div class="col-md-4">
  				<button class="btn btn-primary btn-uno" type="button" data-toggle="collapse" data-target="#grupos" aria-expanded="false" aria-controls="multiCollapse1">Grupos de estudio
  				</button>
  			</div>
  			<div class="col-md-4">
	  			<button class="btn btn-primary btn-uno" type="button" data-toggle="collapse" data-target="#talento" aria-expanded="false" aria-controls="multiCollapse1">Atracción de Talento Humano
	  			</button>
  			</div>
		</div>
		<div class="d-flex flex-wrap">
			<div class="collapse multi-collapse col-lg-4 col-md-4 col-sm-12 col-xs-12" id="tendencias">
				<h3>Tedencias</h3>
				<p>Edukante, término proveniente de la lengua planificada internacional “Esperanto”, en español “Educando”, se refiere a aquella persona que está en proceso de educarse, entendiendo por educar, “conducir”. EdukantE S.A.S.
				</p>
			</div>
			
			<div class="collapse multi-collapse col-lg-4 col-md-4 col-sm-12 col-xs-12" id="grupos">
				<h3>Grupos de estudio</h3>
				<p>Para ser parte de los Grupos de Estudio contamos con diferentes modalidades de suscripción, las cuales permiten adquirir cierto número de sesiones y se van consumiendo con la asistencia.</p>
			</div>
			
			<div class="collapse multi-collapse col-lg-4 col-md-4 col-sm-12 col-xs-12" id="talento">
				<h3>Atracción de Talento Humano</h3>
				<p>Dentro de los procesos de selección, una de las actividades que determinan el éxito del mismo es la adecuada convocatoria y preselección de las hojas de vida a evaluar. </p>
			</div>

		</div>

		<!--carousel!-->
		<div id="carouselControls" class="carousel slide" data-ride="carousel">
		  <div class="carousel-inner">
		    <div class="carousel-item active">
		        <img src="img/img5.jpg" class="d-block w-100" alt="imagen1">
		    </div>
		    <div class="carousel-item">
		      <img src="img/img6.jpg" class="d-block w-100" alt="imagen2">
		    </div>
		    <div class="carousel-item">
		      <img src="img/img7.jpg" class="d-block w-100" alt="imagen3">
		    </div>
		    <div class="carousel-item">
		      <img src="img/img8.jpg" class="d-block w-100" alt="imagen4">
		    </div>
		    <div class="carousel-item">
		      <img src="img/img9.jpg" class="d-block w-100" alt="imagen5">
		    </div>
		  </div>

		  <a class="carousel-control-prev" href="#carouselControls" role="button" data-slide="prev">
		    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
		    <span class="sr-only">Previous</span>
		  </a>
		  <a class="carousel-control-next" href="#carouselControls" role="button" data-slide="next">
		    <span class="carousel-control-next-icon" aria-hidden="true"></span>
		    <span class="sr-only">Next</span>
		  </a>
		</div>
		


		<div class="d-flex flex-wrap py-5 bg-light">
			
				<div class="card card-ce d-flex flex-column justify-content-between">
	  				<div class="card-body">
	    				<h5 class="card-title" data-toggle="popover" data-content="Disponible hasta agotar cupos">Diplomado: Fundamentos jurídicos</h5>
	    				<h6 class="text-muted card-subtitle">Básico</h6>
	    				<img class="card-img-top" src="img/eduk1.jpg">
	    				<p class="card-text">Aquí tienes 3 razones para inscribirte:1. Dotaremos a profesionales que se desempeñan en el campo tributario.</p>
	    				<div>
	    					<a href="#" class="btn btn-primary btn-ver">Ver más</a>
	    				</div>
	  				</div>
	  			</div>
			
			
				<div class="card card-ce d-flex flex-column justify-content-between">
	  				<div class="card-body">
	    				<h5 class="card-title" data-toggle="popover" data-content="Disponible hasta agotar cupos">Capacitaciones a la medida</h5>
	    				<h6 class="text-muted card-subtitle">Básico</h6>
	    				<img class="card-img-top" src="img/eduk2.png">
	    				<p class="card-text">
						Aquí tienes 3 razones para inscribirte:1. Dotaremos a profesionales que se desempeñan en el campo tributario.</p>
	    				<div>
	    					<a href="#" class="btn btn-primary btn-ver">Ver más</a>
	    				</div>
	  				</div>
				</div>
			
			
				<div class="card card-ce d-flex flex-column justify-content-between">
	  				<div class="card-body">
	    				<h5 class="card-title" data-toggle="popover" data-content="Disponible hasta agotar cupos">Observatorio de Tributos Territoriales</h5>
	    				<h6 class="text-muted card-subtitle">Básico</h6>
	    				<img class="card-img-top" src="img/eduk3.png">
	    				<p class="card-text">Aquí tienes 3 razones para inscribirte:1. Dotaremos a profesionales que se desempeñan en el campo tributario.</p>
	    				<div>
	    					<a href="#" class="btn btn-primary btn-ver">Ver más</a>
	  					</div>
	  				</div>
				</div>
			
				<div class="card card-ce d-flex flex-column justify-content-between">
	  				<div class="card-body">
	    				<h5 class="card-title"  data-toggle="popover" data-content="Disponible hasta agotar cupos">Suscripción semestral para nuestros grupos de estudio.</h5>
	    				<h6 class="text-muted card-subtitle">Intermedio</h6>
	    				<img class="card-img-top" src="img/eduk4.png">
	    				<p class="card-text">Aquí tienes 3 razones para inscribirte:1. Dotaremos a profesionales que se desempeñan en el campo tributario.</p>
	    				<div>
	    					<a href="#" class="btn btn-primary  btn-ver">Ver más</a>
						</div>

	  				</div>
				</div>
			
				<div class="card card-ce d-flex flex-column justify-space-between">
	  				<div class="card-body">
	    				<h5 class="card-title"  data-toggle="popover" data-content="Disponible hasta agotar cupos">Suscripción anual para los grupos de estudio.</h5>
	    				<h6 class="text-muted card-subtitle">Intermedio</h6>
	    				<img class="card-img-top" src="img/eduk5.jpeg">
	    				<p class="card-text">Aquí tienes 3 razones para inscribirte:1. Dotaremos a profesionales que se desempeñan en el campo tributario.</p>
	    				<div>
	    					<a href="#" class="btn btn-primary btn-ver">Ver más</a>
	    				</div>
	  				</div>
				</div>

				<div class="card card-ce d-flex flex-column justify-space-between">
	  				<div class="card-body">
	    				<h5 class="card-title"  data-toggle="popover" data-content="Disponible hasta agotar cupos">Suscripción anual para los grupos de estudio.</h5>
	    				<h6 class="text-muted card-subtitle">Avanzado</h6>
	    				<img class="card-img-top" src="img/eduk6.jpg">
	    				<p class="card-text">Aquí tienes 3 razones para inscribirte:1. Dotaremos a profesionales que se desempeñan en el campo tributario.</p>
	    				<div>
	    					<a href="#" class="btn btn-primary btn-ver">Ver más</a>
	    				</div>
	  				</div>
				</div>

				<div class="card card-ce d-flex flex-column justify-space-between">
	  				<div class="card-body">
	    				<h5 class="card-title"  data-toggle="popover" data-content="Disponible hasta agotar cupos">Suscripción anual para los grupos de estudio.</h5>
	    				<h6 class="text-muted card-subtitle">Avanzado</h6>
	    				<img class="card-img-top" src="img/eduk2.png">
	    				<p class="card-text">Aquí tienes 3 razones para inscribirte:1. Dotaremos a profesionales que se desempeñan en el campo tributario.</p>
	    				<div>
	    					<a href="#" class="btn btn-primary btn-ver">Ver más</a>
	    				</div>
	  				</div>
				</div>
			
		</div>


		


	</div>

	<footer>
		<div class="row text-center">
			<div class="col-sm-4 d-flex flex-column">
				<a href="http://www.facebook.com">Facebook</a>
				<a href="http://www.Instagram.com">Instagram</a>
				<a href="http://www.Twitter.com">Twitter</a>
				<a href="http://www.Google.com">Google</a>
			</div>

			<div class="col-sm-4">
				<address>
					<h3>Oficina Principal</h3>
					<p><span class="oi oi-home adress-icon"></span>l #70 F Cr 195-30 Medellín, Antioquia.</p>
					<p><b><span class="oi oi-phone adress-icon"></span>Teléfono:</b>+573215488065</p>
					<p><b><span class="oi oi-envelope-closed adress-icon"></span>Correo:</b>edukante@educ.co</p>
				</address>		
			</div>

			<div class="col-sm-4 d-flex flex-column">
				<a href="http://www.facebook.com">Nosotros</a>
				<a href="http://www.Instagram.com">Productos</a>
				<a href="http://www.Twitter.com">Noticias</a>
				<a href="http://www.Google.com">Contacto</a>
			</div>
		</div>
	</footer>
	





	<script src="./node_modules/jquery/dist/jquery.min.js"></script>
	<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
	<script src="./node_modules/bootstrap/dist/js/bootstrap.min.js"></script>

	<script>
	$(function () {
		$('[data-toggle="tooltip"]').tooltip();
		$('[data-toggle="popover"]').popover();
		$('.carousel').carousel({
			interval: 2000
		})
	});
	</script>

</body>
</html>
