<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
   <!-- Add Bootstrap Links -->

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="CSS/main.css">
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">    
    
    <title>titulo</title>
  </head>
  <body>
  <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
  <a class="navbar-brand" href="#">Computadores</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
   <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto"> 
    <li class="nav-item active"><a class="nav-link" href="#">Home </a></li>
    <li class="nav-item"><a class="nav-link" href="about.html">Nosotros </a></li>
    <li class="nav-item"><a class="nav-link" href="precios.html">Precios </a></li>
    <li class="nav-item"><a class="nav-link" href="#">Terminos y condiciones </a></li>
    <li class="nav-item"><a class="nav-link" href="Contacto.html">contacto </a></li>
 </ul>
  </div>
</nav>
  <div class="jumbotron">
      <h1>Computadores</h1>
    </div>
  <div class="container">
  <nav aria-label="breadcrumb">
  <ol class="breadcrumb">
  <li class="breadcrumb-item active" aria-current="page">Home</li>
  </ol>
  </nav>
  <div class="row">
    
    <div class="col-md-3">
    <h3>Disco duro</h3>
    <p>Está formado por uno o varios platos rígidos introducidos en una caja hermética y unidos por eje común que gira a gran velocidad. Sobre cada uno de los patos, que normalmente tienen sus dos caras destinadas al almacenamiento, se sitúan sendos cabezales de lectura/escritura</p>
    
 </div>
   <div class="col-md-3">
   <h3>memoria Ram</h3>
   <p>Es la memoria principal de un dispositivo, esa donde se almacenan de forma temporal los datos de los programas que estás utilizando en este momento</p>
   
 </div>
   <div class="col-md-3">
    <h3>Tarjeta Madre</h3>
   <p> Es un tablero que contiene todos los conectores que se necesitan para conectar las demás tarjetas del computador. Una tarjeta madre alberga los conectores del procesador, memoria RAM, Bios, puertas en serie, puertas en paralelo, expansión de la memoria, pantalla, teclado, disco duro, enchufes. Una vez que la tarjeta madre ha sido equipada con esta los elementos que se han mencionado, se le llama “Chipset” o conjunto de procesadores</p>
 
 
  </div>
  <hr>
  </div>
  <div class="d-flex flex-wrap flex- row-reverse">
    <div class="col-sm-4">
    <h3> Quienes somos</h3>
    <p> Somos una empresa colombiana dedicada a la distribucióin y venta de accesorios para computadores</p>
    <button class="btn btn-primary">Información</button>
    </div>
    
   
   <div class="col-sm 4">
    <h3> Donde nos encuentras</h3>
    <p> Ubicados en la ciudad de bogota y en nuestra tienda virtual</p>
    <button class="btn btn-primary btn-Información">Información</button>
    </div>
  
   <div class="col-sm-4">
    <h3> Medios de Pago</h3>
    <p> Todas las tarjetas débito, credito y trasferencia bancaria por PSE</p>
    <button  class="btn btn-primary btn-Información">
      <span class="oi oi-plus" style="color:red;"></span>Información</button>
      </div>
    </div>
    
  
    <div class="d-flex flex-row bd-highlight mb-3">
       <div class="card card- d-flex flex-column justify-content-between">
        <div class= "card-body">
       <h3 class= "card-title">Nuestros productos</h3>
           <p> Vendemos discos duros de todas las capacidades y marcas, memorias Ram, tarjetas Madre, torres y portatilies, audifonos, parlantes, entre muchos más.</p>
           
           </div>
           <div>
              <button class="btn btn-primary btn-Información">
                 <span class="oi oi-plus"></span>Información</button>
      </div>
       </div>
       
    
   <div class="d-flex flex-row bd-highlight mb-3">
    <div class="card card- d-flex flex-column justify-content-between">
       <div class= "card-body">
       <h3 class= "card-title"> Pedido minimo</h3>
       <img class="card-img-top" src="imagenes/computadores.png" alt="computadores img"> 
       <h4 class= "card-subtittle text-muted"> Pagos</h4>
         <p class="card-text"> A Partir desde 60 mil pesos</p>
          </div>
           <div>
    <button class="btn btn-primary btn-Información">Información</button>
    <span class="oi oi-plus"></span>
    </div>
    
    </div>
   </div>
  </div>
   </div>
  
    <footer>
     <div class="row">
        <div class=" col-md-3 d-flex flex-column">
      <a href="http://www.facebook.com">Facebook</a>
      <a href="http://www.twitter.com">Twitter</a>
      <a href="http://www.instagram.com">Instagram</a>
      <a href="http://www.google.com">Google</a>
      </div>
     <div class="col-md-3">
      <addres>
      <h3><span class="oi oi-home footer-address-icon"></span>Lugar de trabajo</h3>
      <p><span class="oi oi-phone footer-address-icon"></span>+3158965874</P>
       <p><span class="oi oi-inbox footer-address-icon"></span>computadores@tecnologia.com</P>
      </addres>
      </div>
      
      <div class=" col-md-3 d-flex flex-column align-items-end">
      <a href="http://www.facebook.com">Nosotros</a>
      <a href="http://www.twitter.com">Precios</a>
      <a href="http://www.instagram.com">Terminos y condicines</a>
      <a href="http://www.google.com">Contacto</a>
    </div>
   
      <footer>
    
 
    
   


    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/popper.min.js"></script>

    <!-- Option 2: jQuery, Popper.js, and Bootstrap JS
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s" crossorigin="anonymous"></script>
    -->
  </body>
</html
