<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
   <!-- Add Bootstrap Links -->

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="CSS/main.css">
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">

    <title>titulo</title>
  </head>
  <body>
  <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
  <a class="navbar-brand" href="#">Computadores</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
   <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto"> 
    <li class="nav-item"><a class="nav-link" href="index.html">Home </a></li>
    <li class="nav-item"><a class="nav-link" href="#">Nosotros </a></li>
    <li class="nav-item"><a class="nav-link active" href="#">Precios </a></li>
    <li class="nav-item"><a class="nav-link" href="#">Terminos y condiciones </a></li>
    <li class="nav-item"><a class="nav-link" href="contacto.html">Contacto </a></li>
 </ul>
  </div>
</nav>
  
  <div class="jumbotron">
      <h1>Computadores</h1>
    </div>
  <div class="container">
  <nav aria-label="breadcrumb">
    <ol class="breadcrumb">
      <li class="breadcrumb-item"><a href="index.html">Home</a></li>
      <li class="breadcrumb-item active" aria-current="page">Precios</li>
    
    </ol>
    <nav>
    
   <div class="table-responsive">
    <table class="table table-striped">
  <thead class="thead-dark">
  <th>suba</th>
  <th>Las flores</th>
  <th>Gaitana</th>
  <th>Villa Maria </th>
  <th>suba</th>
  <th>Las flores</th>
  <th>Gaitana</th>
  <th>Villa Maria </th><th>suba</th>
  <th>Las flores</th>
  <th>Gaitana</th>
  <th>Villa Maria </th>
  <th>suba</th>
  </thead>
  <tbody>
  <tr>
  <td><span class="oi oi-star"></span></td>
  <td>12000</td>
  <td>20000</td>
  <td>24000</td>
  <td>30000</td>
  <td>12000</td>
  <td>20000</td>
  <td>24000</td>
  <td>30000</td>
  <td>12000</td>
  <td>20000</td>
  <td>24000</td>
  <td>30000</td>
  <tr>
  </tr>
  <td><span class="oi oi-star"></span>
  <span class="oi oi-star"></span></td>
  <td>15000</td>
  <td>26000</td>
  <td>28000</td>
  <td>33000</td>
  <td>15000</td>
  <td>26000</td>
  <td>28000</td>
  <td>33000</td>
  <td>15000</td>
  <td>26000</td>
  <td>28000</td>
  <td>33000</td>
  <tr>
  </tr>
  <td><span class="oi oi-star"></span>
  <span class="oi oi-star"></span>
   <span class="oi oi-star"></span></td>
  <td>17000</td>
  <td>27000</td>
  <td>28000</td>
  <td>39000</td>
  <td>17000</td>
  <td>27000</td>
  <td>28000</td>
  <td>39000</td>
  <td>17000</td>
  <td>27000</td>
  <td>28000</td>
  <td>39000</td>
  </tr>
  
  </tbody>
  </table>
  </div>
  
  <div class="d-flex justify-content-center">
  <div class="card" style="width: 18rem;">
  <div class="card-header" style="background-color: blue; color: white">
  Tarjetas aceptadas
  </div>
  <ul class="list-group list-group-flush">
   <li class="list-group-item"> Tarjeta basica </li>
    <li class="list-group-item"> Tarjeta VIP </li>
     <li class="list-group-item"> Tarjeta Black </li>
     </ul>
     </div>
     </div>
     
     </div>
   
    
    <footer>
     <div class="row">
        <div class=" col-md-3 d-flex flex-column">
      <a href="http://www.facebook.com">Facebook</a>
      <a href="http://www.twitter.com">Twitter</a>
      <a href="http://www.instagram.com">Instagram</a>
      <a href="http://www.google.com">Google</a>
      </div>
     <div class="col-md-3">
      <addres>
      <h3>Lugar de trabajo</h3>
      <p>3158965874</P>
       <p>computadoresyaccesorios@tecnologia.com</P>
      </addres>
      </div>
      
      <div class=" col-md-3 d-flex flex-column align-items-end">
      <a href="http://www.facebook.com">Nosotros</a>
      <a href="http://www.twitter.com">Precios</a>
      <a href="http://www.instagram.com">Terminos y condiciones</a>
      <a href="http://www.google.com">Contacto</a>
    </div>
   
      <footer>
    
 
    
   


    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) -->
    <script src="node_modules/jquery/dis/jquery.min.js"></script>
    <script src="node_modules/popper.js/dis/popper.min.js"></script>

    <!-- Option 2: jQuery, Popper.js, and Bootstrap JS
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s" crossorigin="anonymous"></script>
    -->
  </body>
</html
